//Написать функцию для подсчета n-го обобщенного числа Фибоначчи. Аргументами на вход будут три числа - F0, F1, n, где F0, F1 - первые два числа последовательности (могут быть любыми целыми числами), n - порядковый номер числа Фибоначчи, которое надо найти. Последовательнось будет строиться по следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее.
//Считать с помощью модального окна браузера число, которое введет пользователь (n).
//С помощью функции посчитать n-е число в обощенной последовательности Фибоначчи и вывести его на экран.
//Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2).
//Использовать синтаксис ES6 для работы с перемеными и функциями.


let number = prompt("Enter the number: ");
document.write("Число Фибоначчи: ");
function fib(number) {
  var a = 1,b = 1;
  for (var i = 3; i <= number; i++) {
    var c = a + b;
    a = b;
    b = c;
  }
  return b;
}
document.write( fib(number)); 

